<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mysore Blood Bank Co-orperation</title>
	<style>
.buttons {
  background-color: rgb(138, 245, 216);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.8;
}
.buttons:hover{
  background-color: rgb(29, 248, 205 );
  border: none;
  color: white;
  padding: 17px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}
</style>
</head>
<body style="background-image:url({{url_for('static',filename='bnew1.png')}});background-repeat: no-repeat;background-position: center;background-attachment: fixed;background-size:cover; " >
	<h1 style="text-align:center; font-family:'Algerian';">Mysore Blood Bank,Karnataka</h1>

</div style="background-image: url(D:/PROGRAMMING/dbpro/templates/bld.jpg);" >
<hr style="width:100%;text-align:right;margin-left:0">
<div style="text-align:center;">
<br>
  <button class="buttons">
<a href="/login" style="color: black;"> Hospital Login </a>
</button>
<br>
<br>
<br>
<button class="buttons">
<a href="/bbmanlogin" style="color: black;"> Blood bank Manager Login </a>
</button>
</div>
<BR>
<div style="text-align: left;">
<H3>IT TAKES ALL TYPES !!  </H3>
<H3><B style="color: red;">GIVING=LIVING <B> </H3>
<h3>          DONATE BLOOD !!   </H3>
</div>
</body>
</html>
<!-- {% block content %}

{% endblock %} -->