<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blood Bank Manager</title>
		<style>
.buttons {
  background-color: rgb(149, 217, 102);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttons:hover{
  background-color: rgb(95, 184, 57);
  border: none;
  color: white;
  padding: 17px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
style="background-image: url(D:/PROGRAMMING/dbpro/templates/bld.jpg);
  background-repeat: no-repeat;
  background-position: center;
          background-attachment: fixed;"
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body style="background-image:url({{url_for('static',filename='bnew1.png')}});background-repeat: no-repeat;background-position: center;background-attachment: fixed;background-size:cover;">
<div style="text-align:center;">
	<h1 style="color: black;">Blood Bank Manager Login</h1>
	<div style="width:1370px;height:200px;border:1px solid #000;">
	<form action="{{url_for('bblogin')}}" method="POST">
		<br><br>
		<label style="color: black;">Manager ID : </label>
		<input type="number" name="m_id" id="m_id" required>
		<br>
		<br>
		<label style="color: black;">Password : </label>
		<input type="text" name="password" id="password" required>
	</div>
		<br>
	
  <input type="Submit" value="Login">
	</form>
</div>

<br><br>
<p style="text-align:center;">
    <button class="buttons"><a href="{{ url_for('.download_report') }}">Mysore Blood Bank Report</a></button>
</p>

  

    <div style="text-align:center;">
<a href="/" style="color:black;" ><bold> BACK </bold></a></button>
</div>
</body>
</html>
<div class="aler">

{% block content %}
{% with msg = get_flashed_messages() %}
{% if msg %}
{% for m in msg %}
  <div style="text-align: center; color: red;"><b>  {{ m }}<b>  <div>
{% endfor %}
{% endif %}
{% endwith %}
{% endblock %}
</div>