<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Total bloods </title>
	<style>
.buttons {
  background-color: rgb(131, 212, 250 );
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
.buttons:hover{
  background-color: rgb(7, 173, 250 );
  border: none;
  color: white;
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style="background-image:url({{url_for('static',filename='bnew1.png')}});background-repeat: no-repeat;background-position: center;background-attachment: fixed;background-size:cover;">

</body>
</html>
{% block content %}
<h2 style="text-align:center;">TOTAL BLOOD SPECIMANS</h2>
<!-- {{ recording }} -->
<div>
{% if recording %}
	<table cellpadding="8" cellspacing="4" style="background-color: rgb(246, 182, 162); opacity: 0.7; margin-left: auto;
  margin-right: auto;">
		<tr>
			<th>Speciman No</th>
			<th>Blood Grp</th>
			<th>Total Blood Qty</th>
			<th>Manager Id</th>
			<th>Descise Finder Id</th>
			<th>ACTION</th>
			
			
		</tr>
		{% for record in recording %}
			<tr>
				<td> {{ record[0] }} </td>
				<td>{{ record[1] }}</td>
				<td>{{ record[2] }}</td>
				<td>{{ record[3] }}</td>
				<td>{{ record[4] }}</td>
				<td><button class="buttons"><a href="/bbman-after-login">EDIT</a></button><br><button class="buttons"><a href="/delete/{{ record[0] }}" onclick="return confirm('Are You Sure to Delete?')">DELETE</a></button></td>


			</tr>
		{% endfor %}
		
	</table>
{% else %}
	<h3>No blood groups present in particlar bank</h3>
{% endif %}

<h2 style="text-align:center;">COUNT OF BLOODS IN PARTICULAR BANK</h2>

{% if recording_cnt %}
	<table cellpadding="8" cellspacing="4" style="background-color: rgb(246, 182, 162); opacity: 0.7; margin-left: auto;
  margin-right: auto;">
		<tr>
			<th>Blood Group</th>
			<th>Blood Group Count</th>
						
		</tr>
		{% for record in recording_cnt %}
			<tr>
				<td> {{ record[0] }} </td>
				<td>{{ record[1] }}</td>

			</tr>
		{% endfor %}
		
	</table>
{% else %}
	<h3>No blood groups present in particlar bank</h3>
{% endif %}


</div>
<div style="text-align: center;">
<a href="/bbman-after-login" > BACK </a>
</div>
{% endblock %}